<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-4E-tgl">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-Ns-9GK">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-jv-xRp">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="PhA-oq-6fl"/>
                        <constraint firstAttribute="width" constant="120" id="lX6-QT-TZ4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XBr-jv-xRp" firstAttribute="centerX" secondItem="oUb-4E-tgl" secondAttribute="centerX" id="34A-IT-HWV"/>
                <constraint firstAttribute="bottom" secondItem="qX2-Ns-9GK" secondAttribute="bottom" id="3Aq-7z-2n7"/>
                <constraint firstAttribute="trailing" secondItem="qX2-Ns-9GK" secondAttribute="trailing" id="5nF-R0-1M0"/>
                <constraint firstAttribute="trailing" secondItem="oUb-4E-tgl" secondAttribute="trailing" id="6hc-ec-ZKp"/>
                <constraint firstItem="qX2-Ns-9GK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7H2-QZ-dpa"/>
                <constraint firstItem="oUb-4E-tgl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jdb-mc-dPt"/>
                <constraint firstItem="XBr-jv-xRp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a6y-y6-gos"/>
                <constraint firstItem="oUb-4E-tgl" firstAttribute="width" secondItem="qX2-Ns-9GK" secondAttribute="width" id="e7T-ap-5Jc"/>
                <constraint firstItem="oUb-4E-tgl" firstAttribute="height" secondItem="qX2-Ns-9GK" secondAttribute="height" id="h8F-pK-SCa"/>
                <constraint firstItem="oUb-4E-tgl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jiU-7U-Uj2"/>
                <constraint firstItem="qX2-Ns-9GK" firstAttribute="top" secondItem="oUb-4E-tgl" secondAttribute="bottom" id="vKl-Af-wJl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
